
            White to move                                     
                                                              
    8 [ ][ ][ ][ ][ ][ ][ ][ ]   █   * BOT badchess
    7 [ ][ ][ ][ ][ ][ ][ ][ ]   █     P B B
    6 [ ][ ][ ][ ][ ][ ][ ][ ]   █     ┌────────────────────┐
    5 [ ][ ][ ][ ][ ][ ][ ][ ]  _█     │ 1.  Qe3    Rxb2    │
    4 [ ][ ][ ][ ][ ][ ][ ][ ]   █     │ 2.  Kxb2   f5      │
    3 [ ][ ][ ][ ][ ][ ][ ][ ]   █     └────────────────────┘
    2 [ ][ ][ ][ ][ ][ ][ ][ ]   █
    1 [ ][ ][ ][ ][ ][ ][ ][ ]   █   * jonah
       a  b  c  d  e  f  g  h          N R +1

┌─ Your move ──────────────────┐
└ _                             